BOT_TOKEN=INSERT_BOT_TOKEN # Discord API token
DEV_CHANNEL_ID=1234578 # Channel to get notified when the bot is online
TARGET_CHANNEL_ID=1234578 # Channel to get notified about weather forecasts. Can be the same as DEV_CHANNEL_ID
LAT=11.11 # Default latitude
LON=11.11 # Default longitude
TIME_ZONE=Europe/Berlin # IANA time zone of guild