BOT_TOKEN=INSERT_BOT_TOKEN # Discord API token

LAT=11.22 # Default latitude
LON=22.33 # Default longitude
TIME_ZONE=Europe/Berlin # IANA time zone of guild
NOTIFY_TIME_OF_DAY=21:30 # Time of day to recieve alert iff it is going to rain tomorrow

TARGET_GUILD_ID=1234567890 # Guild ID of the guild to send the weather forecast to.
TARGET_CHANNEL_ID=1234567890 # Channel to get notified about weather forecasts.
DEV_CHANNEL_ID=1234567890 # Channel to get notified when bot is online and when errors occur. Can be the same as TARGET_CHANNEL_ID